// import React, { useEffect, useState } from "react";
// import SearchIcon from "@mui/icons-material/Search";
// import AddIcon from "@mui/icons-material/Add";
// import NewPatient from "./NewPatient";
// import { useSearchParams } from "react-router-dom";
// import { Toaster, toast } from "sonner";

// import afyamamalogo from "../../assets/images/afyamama.png";
// import CheckinCard from "../CheckinCard";

// const Intake = () => {
//   const [searchParams, setSearchParams] = useSearchParams();
//   const formOpenParam = searchParams.get("form") === "open";
//   const [formOpen, setFormOpen] = useState(formOpenParam);

//   function openIntakeForm() {
//     setFormOpen(true);
//     const newSearchParams = new URLSearchParams(searchParams);
//     newSearchParams.set("form", "open");

//     setSearchParams(newSearchParams);
//   }

//   function activateSonner() {
//     toast.success("Form Submitted successfully");
//   }

//   useEffect(() => {
//     if (formOpen) {
//       searchParams.set("form", "open");
//     } else {
//       searchParams.delete("form");
//     }
//     setSearchParams(searchParams);
//   }, [formOpen, searchParams, setSearchParams]);

//   return (
//     <div className="intake">
//       {formOpen && <div className="backdrop"></div>}

//       <div className="top">
//         {/* <div className="logo-afya-mama"> */}
//         {/* <img className="thelogo" src={afyamamalogo} alt="logo" /> */}
//         {/* <h2 className="title">Afya Mama</h2> */}
//         {/* </div> */}

//         <div className="icon">
//           <SearchIcon style={{ color: "#3c4043" }} />
//         </div>
//         <input className="search" type="text" placeholder="Search" />
//       </div>

//       <div className="middle">
//         <div className="card-wrapper">
//           <div onClick={openIntakeForm} className="card xdf">
//             <AddIcon className="gradient-mask" style={{ fontSize: "7em" }} />
//           </div>
//           <p>New Patient</p>
//         </div>

//         <div className="admitted-patients">
//           <h2>Admitted Patients</h2>
//           <div className="search_bar">
//             <input type="text" placeholder="search patient" />
//           </div>
//           <div className="patients">
//             <div className="patient-detail">
//               {" "}
//               <div className="admitted_information">
//                 <p className="admitted_name">Brenda Audrey</p>
//                 <p className="admitted_id">25362803</p>
//                 <p className="admitted_checkintime">14:26HRS,Monday</p>
//               </div>
//             </div>
//             <div className="patient-detail">
//               {" "}
//               <div className="admitted_information">
//                 <p className="admitted_name">Maggie Swayer</p>
//                 <p className="admitted_id">41626032</p>
//                 <p className="admitted_checkintime">23:49HRS,Monday</p>
//               </div>
//             </div>
//             <div className="patient-detail">
//               <div className="admitted_information">
//                 <p className="admitted_name">Alex Danvers</p>
//                 <p className="admitted_id">32247894</p>
//                 <p className="admitted_checkintime">03:46HRS,Monday</p>
//               </div>
//             </div>

//           </div>
//         </div>

//         {/* <div className="card-wrapper">
//           <div className="card">
//             <AddIcon />
//           </div>
//           <p>New Patient</p>
//         </div> */}

//         {/* <div className="card-wrapper">
//           <div className="card">
//             <AddIcon  />
//           </div>
//           <p>New Patient</p>
//         </div> */}
//       </div>

//       <div className="bottom">
//         <div className="left statistics">
//           {/* <div className="stat total">
//             <div className="value">2000</div>
//             <div className="word">Patients Nationally</div>
//           </div> */}
//           {/* <div className="stat ours">
//             <div className="value">313</div>
//             <div className="word">Patients In Our Facility</div>
//           </div> */}
//         </div>
//         <div className="right recent-activities">
//           <h2>Recent Activities</h2>
//           <table>
//             <thead>
//               <tr>
//                 <th>Timestamp</th>
//                 <th>Activity</th>
//                 <th>Officer</th>
//               </tr>
//             </thead>
//             <tbody>
//               <tr>
//                 <td>06/28/2024 @ 4:29pm</td>
//                 <td>Patient added</td>
//                 <td>Dr. J'onn</td>
//               </tr>
//               <tr>
//                 <td>06/28/2024 @ 4:35pm</td>
//                 <td>New Patient Admitted</td>
//                 <td>Dr. Mercy</td>
//               </tr>
//               <tr>
//                 <td>06/28/2024 @ 4:43pm</td>
//                 <td>Lab results Logged</td>
//                 <td>Dr. Moana</td>
//               </tr>
//               <tr>
//                 <td>06/28/2024 @ 4:49pm</td>
//                 <td>Patient 0331 discharged</td>
//                 <td>Dr. Danvers</td>
//               </tr>
//             </tbody>
//           </table>
//         </div>
//       </div>
//       <Toaster richColors position="top-center" />
//       {formOpen ? (
//         <NewPatient setFormOpen={setFormOpen} activateSonner={activateSonner} />
//       ) : (
//         ""
//       )}
//       {/* {checkIn ? <CheckinCard setCheckIn={setCheckIn} /> : ""} */}
//     </div>
//   );
// };

// export default Intake;











// import React, { useState } from "react";
// import "animate.css";
// import { commonTests, trimesterTests } from "../../../utils/testcategories";
// import calculateGestationalAgeAndTrimester from "../../../utils/calculate";
// import CloseIcon from "@mui/icons-material/Close";
// import axios from "axios";

// const DirectTestsModal = ({ patient, text, closeTestModal }) => {
//   const [results, setResults] = useState({
//     patient_id: patient.id,
//   });

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setResults({ ...results, [name]: value });
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();

//     // Structure the data by categories (e.g., vitalsigns, general_exam)
//     const structuredData = {
//       patient_id: results.patient_id,
//       [text.toLowerCase()]: tests.reduce((acc, test) => {
//         acc[test.key] = {
//           result: results[test.key] || "",
//           comment: results[`${test.key}_comment`] || ""
//         };
//         return acc;
//       }, {})
//     };

//     console.log("Submitting data:", structuredData);

//     try {
//       // await axios.patch(`/tests/direct-tests/${results.patient_id}`, structuredData);
//       await axios.patch(`/tests/direct-tests`, structuredData);

//       console.log("Data successfully submitted");
//     } catch (error) {
//       console.error("Error submitting data:", error);
//     }

//     closeTestModal();
//   };

//   const { trimester } = calculateGestationalAgeAndTrimester(patient.lmp);
//   const trimMap = {
//     "1st": "firstTrimester",
//     "2nd": "secondTrimester",
//     "3rd": "thirdTrimester"
//   };
//   const trim_ = trimMap[trimester] || "";

//   const textMap = {
//     "Vital Signs": "VitalSigns",
//     "General Exam": "GeneralExam",
//     "Abdominal Exam": "AbdominalExam",
//   };
//   const text_parameter = textMap[text] || text;

//   const tests = [
//     ...(commonTests[text_parameter] || []),
//     ...(trimesterTests[trim_][text_parameter] || []),
//   ];

//   return (
//     <div className="direct-tests-modal animate__animated animate__fadeIn">
//       <div className="top-case">
//         <h2>{text}</h2>
//         <CloseIcon
//           style={{
//             fontSize: "2em",
//             borderRadius: "50%",
//           }}
//           onClick={closeTestModal}
//         />
//       </div>

//       <form className="direct-tests-form" onSubmit={handleSubmit}>
//         <table className="tests-table">
//           <thead>
//             <tr>
//               <th>Test</th>
//               <th>Result</th>
//               <th>Comment</th>
//             </tr>
//           </thead>
//           <tbody>
//             {tests.map((test) => (
//               <tr key={test.key}>
//                 <td>{test.name}</td>
//                 <td>
//                   <input
//                     type="text"
//                     name={test.key}
//                     value={results[test.key] || ""}
//                     onChange={handleChange}
//                     className="d-input"
//                     placeholder={test.placeholder || ""}
//                   />
//                 </td>
//                 <td>
//                   {test.options.length > 0 ? (
//                     <select
//                       className="d-select"
//                       name={`${test.key}_comment`}
//                       value={results[`${test.key}_comment`] || ""}
//                       onChange={handleChange}
//                     >
//                       <option value="" className="d-option">Select</option>
//                       {test.options.map((option, idx) => (
//                         <option key={idx} value={option}>
//                           {option}
//                         </option>
//                       ))}
//                     </select>
//                   ) : (
//                     <input
//                       type="text"
//                       name={`${test.key}_comment`}
//                       value={results[`${test.key}_comment`] || ""}
//                       onChange={handleChange}
//                       className="d-input"
//                       placeholder="Comment"
//                     />
//                   )}
//                 </td>
//               </tr>
//             ))}
//           </tbody>
//         </table>
//         <div className="navigations">
//           <button type="submit">Save</button>
//         </div>
//       </form>
//     </div>
//   );
// };

// export default DirectTestsModal;















// import React, { useState } from "react";
// import "animate.css";
// import { commonTests, trimesterTests } from "../../../utils/testcategories";
// import calculateGestationalAgeAndTrimester from "../../../utils/calculate";
// import CloseIcon from "@mui/icons-material/Close";

// const DirectTestsModal = ({ patient, text, closeTestModal }) => {
//   const [results, setResults] = useState({
//     patient_id: patient.id,
//   });

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setResults({ ...results, [name]: value });
//   };

//   const handleSubmit = (e) => {
//     e.preventDefault();

//     console.log("Form submitted", results);
//     closeTestModal();
//   };

//   let trim_ = "";
//   let { trimester } = calculateGestationalAgeAndTrimester(patient.lmp);
//   if (trimester === "1st") {
//     trim_ = "firstTrimester";
//   } else if (trimester === "2nd") {
//     trim_ = "secondTrimester";
//   } else if (trimester === "3rd") {
//     trim_ = "thirdTrimester";
//   }

//   let text_parameter = "";
//   if (text == "Vital Signs") {
//     text_parameter = "VitalSigns";
//   } else if (text == "General Exam") {
//     text_parameter = "GeneralExam";
//   } else if (text == "Abdominal Exam") {
//     text_parameter = "AbdominalExam";
//   } else {
//     text_parameter = text;
//   }

//   const tests = [
//     ...(commonTests[text_parameter] || []),
//     ...(trimesterTests[trim_][text_parameter] || []),
//   ];
//   // alert(text )
//   return (
//     <div className="direct-tests-modal animate__animated animate__fadeIn">
//       <div className="top-case">
//         <h2>{text}</h2>
//         <CloseIcon
//           style={{
//             fontSize: "2em",
//             // border: "1.5px solid #2b50aa",
//             borderRadius: "50%",
//           }}
//           onClick={closeTestModal}
//         />
//       </div>

//       <form className="direct-tests-form" onSubmit={handleSubmit}>
//         {tests.map((test) => (
//           <div className="row" key={test.key}>
//             <label>{test.name}:</label>
//             {test.name.toLowerCase() == "general health" ? (
//               <textarea
//                 name={test.key}
//                 value={results[test.key] || ""}
//                 onChange={handleChange}
//                 placeholder={`${test.name.toLowerCase()}...`}
//                 id="w3review"
//               ></textarea>
//             ) : (
//               <input
//                 type="text"
//                 name={test.key}
//                 value={results[test.key] || ""}
//                 onChange={handleChange}
//                 placeholder={`${test.name.toLowerCase()}...`}
//               />
//             )}
//           </div>
//         ))}

//         <div className="navigations">
//           <button type="submit">Save</button>
//         </div>
//       </form>
//     </div>
//   );
// };

// export default DirectTestsModal;

// import React, { useState } from "react";
// import "animate.css";
// import { commonTests, trimesterTests } from "../../../utils/testcategories";
// import calculateGestationalAgeAndTrimester from "../../../utils/calculate";
// import CloseIcon from "@mui/icons-material/Close";
// import "../../../styles/direct-tests.css"; // Make sure to add your styles here

// const DirectTestsModal = ({ patient, text, closeTestModal }) => {
//   const [results, setResults] = useState({
//     patient_id: patient.id,
//   });

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setResults({ ...results, [name]: value });
//   };

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     console.log("Form submitted", results);
//     closeTestModal();
//   };

//   let trim_ = "";
//   let { trimester } = calculateGestationalAgeAndTrimester(patient.lmp);
//   if (trimester === "1st") {
//     trim_ = "firstTrimester";
//   } else if (trimester === "2nd") {
//     trim_ = "secondTrimester";
//   } else if (trimester === "3rd") {
//     trim_ = "thirdTrimester";
//   }

//   let text_parameter = "";
//   if (text === "Vital Signs") {
//     text_parameter = "VitalSigns";
//   } else if (text === "General Exam") {
//     text_parameter = "GeneralExam";
//   } else if (text === "Abdominal Exam") {
//     text_parameter = "AbdominalExam";
//   } else {
//     text_parameter = text;
//   }

//   const tests = [
//     ...(commonTests[text_parameter] || []),
//     ...(trimesterTests[trim_][text_parameter] || []),
//   ];

//   return (
//     <div className="direct-tests-modal animate__animated animate__fadeIn">
//       <div className="top-case">
//         <h2>{text}</h2>
//         <CloseIcon
//           style={{
//             fontSize: "2em",
//             borderRadius: "50%",
//             cursor: "pointer"
//           }}
//           onClick={closeTestModal}
//         />
//       </div>

//       <form className="direct-tests-form" onSubmit={handleSubmit}>
//         <table className="tests-table">
//           <thead>
//             <tr>
//               <th>Test Name</th>
//               <th>Result</th>
//               <th>Comment</th>
//             </tr>
//           </thead>
//           <tbody>
//             {tests.map((test) => (
//               <tr key={test.key}>
//                 <td>{test.name}:</td>
//                 <td>
//                   {test.name.toLowerCase() === "general health" ? (
//                     <textarea
//                       name={test.key}
//                       value={results[test.key] || ""}
//                       onChange={handleChange}
//                       // placeholder={`${test.name.toLowerCase()}...`}
//                     ></textarea>
//                   ) : (
//                     <input
//                       type="text"
//                       name={test.key}
//                       value={results[test.key] || ""}
//                       onChange={handleChange}
//                       className="d-input"
//                       // placeholder={`${test.name.toLowerCase()}...`}
//                     />
//                   )}
//                 </td>
//                 <td>
//                 <input
//                       type="text"
//                       name={test.comment}
//                       // value={results[test.key] || ""}
//                       onChange={handleChange}
//                       className="d-input"
//                       // placeholder={`Comment...`}
//                     />
//                 </td>
//               </tr>
//             ))}
//           </tbody>
//         </table>
//         <div className="navigations">
//           <button type="submit">Save</button>
//         </div>
//       </form>
//     </div>
//   );
// };

// export default DirectTestsModal;